numpy==1.19.1
pygame==1.9.6

[dev]
appdirs==1.4.4
cached-property==1.5.1
cerberus==1.3.2
certifi==2020.6.20
chardet==3.0.4
distlib==0.3.1
orderedmultidict==1.0.1
pathspec==0.8.0
pep517==0.8.2
pipenv-setup==3.1.1
pipfile==0.0.2
regex==2020.7.14
toml==0.10.1
typed-ast==1.4.1

[dev:python_version < "3.7"]
typing==3.7.4.3

[dev:python_version < "3.8"]
importlib-metadata==1.7.0
zipp==3.1.0

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
plette[validation]==0.2.3
pyparsing==2.4.7

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==19.3.0
idna==2.10
packaging==20.4
python-dateutil==2.8.1
six==1.15.0
vistir==0.5.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
click==7.1.2
colorama==0.4.3
pip-shims==0.5.2
requests==2.24.0
requirementslib==1.5.12
tomlkit==0.7.0
wheel==0.34.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10

[dev:python_version >= "3.6"]
black==19.10b0
